{
  "cSpell.words": [
    "Acesso",
    "Antibiótico",
    "autorizado",
    "Cidade",
    "Criar",
    "desconhecido",
    "encontrado",
    "Erro",
    "interno",
    "inválida",
    "negado",
    "netinfo",
    "Recurso",
    "Requisição",
    "Roboto",
    "servidor",
    "Unsynced"
  ]
}